{
    "name": "Tests",
    "rootNamespace": "",
    "references": [
        "Unity.Scenes",
        "Unity.Entities",
        "Unity.Collections",
        "Unity.Entities.Hybrid",
        "Unity.PerformanceTesting",
        "Unity.Mathematics",
        "UnityEditor.TestRunner",
        "UnityEngine.TestRunner",
        "UniTask",
        "AlchemicalArts.Shared",
        "AlchemicalArts.Gameplay.Prototype"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}