{
    "name": "Tests",
    "rootNamespace": "",
    "references": [
        "Unity.Scenes",
        "Unity.Entities",
        "Unity.Collections",
        "Unity.Entities.Hybrid",
        "Unity.Mathematics",
        "Unity.PerformanceTesting",
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner",
        "UniTask",
        "PotionCraft.Scripts.Gameplay",
        "PotionCraft.Shared",
        ""
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}